pkgbase = instaloader
	pkgdesc = Command line tool to download pictures, videos and metadata from Instagram
	pkgver = {{version}}
	pkgrel = 1
	url = https://instaloader.github.io/
	arch = any
	license = MIT
	makedepends = python-build
	makedepends = python-installer
	makedepends = python-setuptools
	makedepends = python-wheel
	depends = python
	depends = python-requests
	optdepends = python-browser-cookie3: Import session cookies from browser
	options = !emptydirs
	source = instaloader-{{version}}.tar.gz::https://codeload.github.com/instaloader/instaloader/tar.gz/v{{version}}
	sha512sums = {{hash}}

pkgname = instaloader
